.user {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  // align-items: center;
  overflow: hidden;
  padding: 50px;
  &-add {
    margin-bottom: 10px;
  }
}
.ant-form-item-control-input-content {
  .ant-btn {
    width: 50%;
  }
}