.header {
  display: flex;
  height: 100%;
  overflow: hidden;
  .header-path {
    flex: 1;
  }
  .header-content {
    display: flex;
    flex: 2;
    justify-content: end;
    align-items: center;
    // margin: 0 40px;
    .header-time {
      padding-right: 15px;
    }
    .header-weather {
      padding-right: 5px;
    }
  }
  .user {
    padding-left: 20px;
  }
}
